schema.graphql

type Budget {
  category: String!
  consumed: Float!
  id: ID!
  limit: Float!
  updatedAt: DateTime!
}

type BudgetTransactions {
  total: Float!
  transactions: [Transaction!]!
}

input BudgetTransactionsInput {
  end: DateTime!
  id: ID!
  start: DateTime!
}

input CreateTransactionInput {
  amount: Float!
  category: String!
  date: DateTime!
  notes: String!
  type: String!
}

scalar DateTime

input DeleteTransactionInput {
  id: ID!
}

input EditTransactionInput {
  amount: Float!
  category: String!
  date: DateTime!
  id: ID!
  notes: String!
  type: String!
}

input LoginInput {
  password: String!
  username: String!
}

type Mutation {
  createTransaction(input: CreateTransactionInput!): Transaction!
  deleteTransaction(input: DeleteTransactionInput!): Transaction!
  editTransaction(input: EditTransactionInput!): Transaction!
  login(input: LoginInput!): User!
  signup(input: SignupInput!): User!
  updateBudget(input: UpdateBudgetInput!): Budget!
}

type Query {
  budget(id: ID!): Budget!
  budgetTransactions(input: BudgetTransactionsInput!): BudgetTransactions!
  me: User
  transaction(id: ID!): Transaction!
}

input SignupInput {
  password: String!
  username: String!
}

type Transaction {
  amount: Float!
  category: String!
  date: DateTime!
  id: ID!
  notes: String
  type: String!
  updatedAt: DateTime!
}

input UpdateBudgetInput {
  id: ID!
  limit: Float!
}

type User {
  budgets: [Budget!]!
  id: ID!
  transactions(limit: Int! = 5, offset: Int! = 0): [Transaction!]!
  transactionsCount: Int!
  username: String!
}